---
name: Build Android App

on:  # yamllint disable-line rule:truthy
  push:
    branches: [main, master]
    paths:
      - '.github/workflows/build-android.yaml'
      - '*/src/**'
      - 'gradle/**'
      - '**.gradle'
      - 'gradle.properties'
      - 'gradlew*'
      - '**/gradle-wrapper.jar'
  pull_request:
    branches: [main, master]
    paths:
      - '.github/workflows/build-android.yaml'
      - '*/src/**'
      - 'gradle/**'
      - '**.gradle'
      - 'gradle.properties'
      - 'gradlew*'
      - '**/gradle-wrapper.jar'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:

  # Run locally with "act -j buildAndroid"
  buildAndroid:

    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle

      - name: Validate Gradle Wrapper is a known binary
        uses: gradle/wrapper-validation-action@v1

      # If you app depends on google-services.json to build then uncomment this
      # - name: Add mock google-services.json
      #  run: |
      #    curl https://raw.githubusercontent.com/firebase/quickstart-android/master/mock-google-services.json > app/google-services.json
      #    sed -i "s/com.google.firebase.fiamquickstart/<your.app.id>/" app/google-services.json

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew buildDebug
