---
name: Solidity Linter
on:  # yamllint disable-line rule:truthy
  pull_request:
    branches: [main, master]
    paths:
      - "**.sol"
      - ".github/workflows/lint-solidity.yaml"
  push:
    branches: [main, master]
    paths:
      - "**.sol"
      - ".github/workflows/lint-solidity.yaml"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:

  lintSolidity:

    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: solhint
        uses: contractshark/inject-solhint-ci@master
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review  # Change reporter
          solhint_input: '**.sol'
