---
name: Known Gradle wrapper JAR

on:  # yamllint disable-line rule:truthy
  push:
    branches: [main, master]
    paths:
      - '**/gradle-wrapper.jar'
      - '.github/workflows/validate-gradle-wrapper.yaml'
  pull_request:
    branches: [main, master]
    paths:
      - '**/gradle-wrapper.jar'
      - '.github/workflows/validate-gradle-wrapper.yaml'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:

  # Run locally with "act -j validateGradleWrapper"
  validateGradleWrapper:

    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Validate Gradle Wrapper is a known binary
        uses: gradle/wrapper-validation-action@v1
